{
    "name": "imithu/rp-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "imithu",
            "email": "imithu@imithu.org"
        }
    ],
    "require": {
        "imithu/misc-php": "^1.1"
    },
    "autoload": {
      "psr-4": {
          "RP\\": [
              "RP"
          ]
      }
    }
}
